[module]
module.name = "Numbers\Services\Widgets\Dates"
module.code = "SS-Widget-Dates"
module.title = "Dates Widget"
module.version = "1.0.4"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Users = 1
dep.submodule.Numbers.Services.Services = 1

; overrides
dep.override.\Numbers\Services\Widgets\Dates\Override\ACL\Resources = "\Object\ACL\Resources"

[help]
; Dates Widget