[module]
module.name = "Numbers\Services\Widgets\Complaints"
module.title = "Complaints Widget"
module.version = "1.0.2"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Users = 1
dep.submodule.Numbers.Services.Services = 1

; models
dep.model.\Numbers\Services\Widgets\Complaints\Model\Statuses = "\Object\Table"

; overrides
dep.override.\Numbers\Services\Widgets\Complaints\Override\ACL\Resources = "\Object\ACL\Resources"

[help]
; Complaints Widget