[module]
module.name = "Numbers\Services\Services"
module.title = "S/S Service Management"
module.version = "1.0.17"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Countries.Countries = 1
dep.submodule.Numbers.Countries.Currencies = 1
dep.submodule.Numbers.Users.Users = 1
dep.submodule.Numbers.Users.Organizations = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Services\Services\Model\Service\Type\Groups = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\Types = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\Status\Groups = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\Statuses = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\Categories = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\Category\Organizations = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Services = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\Organizations = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\Channels = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\Channel\Map = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\AltNames = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\Pricing = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\Price\Markups = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\ServiceScripts = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\ServiceScript\Questions = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\ServiceScript\Question\Answers = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\ServiceScript\Question\Description = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\ServiceScript\Question\Channels = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\ServiceScript\Question\Regions = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Disposition\Codes = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Disposition\Organizations = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Disposition\Roles = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\DateTypes = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\RedFlags = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\RedFlag\Services = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\RedFlag\Statuses = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\RedFlag\Owners = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\ServiceScript\Presets\Levels = "\Object\Table"

; assignments
dep.model.\Numbers\Services\Services\Model\Assignment\ServiceCustomerLocation\Locations = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Assignment\ServiceCustomerLocation\Map = "\Object\Table"

; imports
dep.model.\Numbers\Services\Services\Data\Import = "\Object\Import"
dep.model.\Numbers\Services\Services\Data\System = "\Object\Import"
dep.model.\Numbers\Services\Services\Data\System2 = "\Object\Import"

; overrides
dep.override.\Numbers\Services\Services\Override\Forms = "\Object\Form\Model\Overrides"
dep.override.\Numbers\Services\Services\Override\Aliases = "\Object\Data\Aliases"

; forms
dep.form.\Numbers\Services\Services\Form\Services = "Form"
dep.form.\Numbers\Services\Services\Form\ServiceScripts = "Form"
dep.form.\Numbers\Services\Services\Form\DispositionCodes = "Form"
dep.form.\Numbers\Services\Services\Form\Status\Statuses = "Form"
dep.form.\Numbers\Services\Services\Form\Status\Groups = "Form"
dep.form.\Numbers\Services\Services\Form\ServiceScript\CreateVersion = "Form"
dep.form.\Numbers\Services\Services\Form\Service\Types = "Form"
dep.form.\Numbers\Services\Services\Form\Service\Groups = "Form"
dep.form.\Numbers\Services\Services\Form\Service\Channels = "Form"
dep.form.\Numbers\Services\Services\Form\Service\Categories = "Form"
dep.form.\Numbers\Services\Services\Form\Service\DateTypes = "Form"
dep.form.\Numbers\Services\Services\Form\Service\RedFlags = "Form"

; lists
dep.form.\Numbers\Services\Services\Form\List2\Services = "List"
dep.form.\Numbers\Services\Services\Form\List2\ServiceScripts = "List"
dep.form.\Numbers\Services\Services\Form\List2\DispositionCodes = "List"
dep.form.\Numbers\Services\Services\Form\List2\Status\Statuses = "List"
dep.form.\Numbers\Services\Services\Form\List2\Status\Groups = "List"
dep.form.\Numbers\Services\Services\Form\List2\Service\Types = "List"
dep.form.\Numbers\Services\Services\Form\List2\Service\Groups = "List"
dep.form.\Numbers\Services\Services\Form\List2\Service\Channels = "List"
dep.form.\Numbers\Services\Services\Form\List2\Service\Categories = "List"
dep.form.\Numbers\Services\Services\Form\List2\Service\DateTypes = "List"
dep.form.\Numbers\Services\Services\Form\List2\Service\RedFlags = "List"

; reports
dep.form.\Numbers\Services\Services\Form\Report\ServiceScheets = "Report"

[help]
; S/S Service Management