[module]
module.name = "Numbers\Services\Services"
module.title = "S/S Service Management"
module.version = "1.0.1"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Countries.Countries = 1
dep.submodule.Numbers.Users.Users = 1
dep.submodule.Numbers.Users.Organizations = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Services\Services\Model\Service\Type\Groups = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\Types = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\Status\Groups = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\Statuses = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\Categories = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Services = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\Channels = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\Channel\Map = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Service\AltNames = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\ServiceScripts = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\ServiceScript\Questions = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\ServiceScript\Question\Answers = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\ServiceScript\Question\Description = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\ServiceScript\Question\Channels = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\ServiceScript\Question\Regions = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Disposition\Codes = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Disposition\Organizations = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Disposition\Roles = "\Object\Table"

; assignments
dep.model.\Numbers\Services\Services\Model\Assignment\ServiceCustomerLocation\Locations = "\Object\Table"
dep.model.\Numbers\Services\Services\Model\Assignment\ServiceCustomerLocation\Map = "\Object\Table"

; imports
dep.model.\Numbers\Services\Services\Data\Import = "\Object\Import"
dep.model.\Numbers\Services\Services\Data\System = "\Object\Import"
dep.model.\Numbers\Services\Services\Data\System2 = "\Object\Import"

; overrides
dep.override.\Numbers\Services\Services\Override\Forms = "\Object\Form\Model\Overrides"

; forms
;dep.form.\Numbers\Users\Organizations\Form\Organization\Types = "Form"

; lists
;dep.form.\Numbers\Users\Organizations\Form\List2\Organization\Types = "List"

[help]
; S/S Service Management