[module]
module.name = "Numbers\Services\Widgets\Surveys"
module.code = "SS-Widget-Surveys"
module.title = "Surveys Widget"
module.version = "1.0.2"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Users = 1
dep.submodule.Numbers.Services.Services = 1

; overrides
dep.override.\Numbers\Services\Widgets\Surveys\Override\ACL\Resources = "\Object\ACL\Resources"

; media
dep.media.js.1.origin = "/Numbers/Services/Widgets/ServiceScripts/Media/JS/ServiceScripts.js"
dep.media.js.1.destination = "/numbers/media_submodules/Numbers_Services_Widgets_ServiceScripts_Media_JS_ServiceScripts.js"

[help]
; Survey Widget